{
  "id": "submit",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "submit",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "late Middle English: from Latin submittere, from sub- ‘under’ + mittere ‘send, put’. submit (sense 3)‘present for judgement’ dates from the mid 16th century"
              ],
              "inflections": [
                {
                  "inflectedForm": "submits"
                },
                {
                  "inflectedForm": "submitting"
                },
                {
                  "inflectedForm": "submitted"
                }
              ],
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/submit__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "səbˈmɪt"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "accept or yield to a superior force or to the authority or will of another person"
                  ],
                  "examples": [
                    {
                      "text": "the original settlers were forced to submit to Bulgarian rule"
                    }
                  ],
                  "id": "m_en_gbus1007600.010",
                  "notes": [
                    {
                      "text": "no object",
                      "type": "grammaticalNote"
                    }
                  ],
                  "shortDefinitions": [
                    "accept or yield to superior force or to authority or will of another person"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "agree to refer a matter to a third party for decision or adjudication"
                      ],
                      "domainClasses": [
                        {
                          "id": "law",
                          "text": "Law"
                        }
                      ],
                      "examples": [
                        {
                          "text": "the United States refused to submit to arbitration"
                        }
                      ],
                      "id": "m_en_gbus1007600.016",
                      "shortDefinitions": [
                        "agree to refer matter to third party for decision or adjudication"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "give in"
                    },
                    {
                      "language": "en",
                      "text": "yield"
                    },
                    {
                      "language": "en",
                      "text": "give way"
                    },
                    {
                      "language": "en",
                      "text": "back down"
                    },
                    {
                      "language": "en",
                      "text": "cave in"
                    },
                    {
                      "language": "en",
                      "text": "bow"
                    },
                    {
                      "language": "en",
                      "text": "capitulate"
                    },
                    {
                      "language": "en",
                      "text": "relent"
                    },
                    {
                      "language": "en",
                      "text": "defer"
                    },
                    {
                      "language": "en",
                      "text": "agree"
                    },
                    {
                      "language": "en",
                      "text": "consent"
                    },
                    {
                      "language": "en",
                      "text": "accede"
                    },
                    {
                      "language": "en",
                      "text": "conform"
                    },
                    {
                      "language": "en",
                      "text": "acquiesce"
                    },
                    {
                      "language": "en",
                      "text": "comply"
                    },
                    {
                      "language": "en",
                      "text": "accept"
                    },
                    {
                      "language": "en",
                      "text": "be governed by"
                    },
                    {
                      "language": "en",
                      "text": "abide by"
                    },
                    {
                      "language": "en",
                      "text": "be regulated by"
                    },
                    {
                      "language": "en",
                      "text": "comply with"
                    },
                    {
                      "language": "en",
                      "text": "observe"
                    },
                    {
                      "language": "en",
                      "text": "heed"
                    },
                    {
                      "language": "en",
                      "text": "accept"
                    },
                    {
                      "language": "en",
                      "text": "tolerate"
                    },
                    {
                      "language": "en",
                      "text": "endure"
                    },
                    {
                      "language": "en",
                      "text": "brook"
                    },
                    {
                      "language": "en",
                      "text": "put up with"
                    },
                    {
                      "language": "en",
                      "text": "stomach"
                    },
                    {
                      "language": "en",
                      "text": "adhere to"
                    },
                    {
                      "language": "en",
                      "text": "be subject to"
                    },
                    {
                      "language": "en",
                      "text": "agree to"
                    },
                    {
                      "language": "en",
                      "text": "consent to"
                    },
                    {
                      "language": "en",
                      "text": "conform to"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "submit",
                      "sense_id": "t_en_gb0014315.001"
                    },
                    {
                      "entry_id": "submit",
                      "sense_id": "t_en_gb0014315.002"
                    }
                  ]
                },
                {
                  "definitions": [
                    "subject to a particular process, treatment, or condition"
                  ],
                  "examples": [
                    {
                      "text": "samples submitted to low pressure while being airfreighted"
                    }
                  ],
                  "id": "m_en_gbus1007600.018",
                  "notes": [
                    {
                      "text": "with object",
                      "type": "grammaticalNote"
                    }
                  ],
                  "shortDefinitions": [
                    "subject to particular process or condition"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "consent to undergo a certain treatment"
                      ],
                      "examples": [
                        {
                          "text": "he submitted himself to a body search"
                        }
                      ],
                      "id": "m_en_gbus1007600.019",
                      "notes": [
                        {
                          "text": "\"submit oneself\"",
                          "type": "wordFormNote"
                        }
                      ],
                      "shortDefinitions": [
                        "consent to undergo certain treatment"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "put through"
                    },
                    {
                      "language": "en",
                      "text": "treat with"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "subject",
                      "sense_id": "t_en_gb0014303.006"
                    }
                  ]
                },
                {
                  "definitions": [
                    "present (a proposal, application, or other document) to a person or body for consideration or judgement"
                  ],
                  "examples": [
                    {
                      "text": "the panel's report was submitted to a parliamentary committee"
                    }
                  ],
                  "id": "m_en_gbus1007600.021",
                  "notes": [
                    {
                      "text": "with object",
                      "type": "grammaticalNote"
                    }
                  ],
                  "shortDefinitions": [
                    "present document to person or body for consideration or judgement"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "(especially in judicial contexts) suggest; argue"
                      ],
                      "domainClasses": [
                        {
                          "id": "law",
                          "text": "Law"
                        }
                      ],
                      "examples": [
                        {
                          "text": "he submitted that such measures were justified"
                        }
                      ],
                      "id": "m_en_gbus1007600.022",
                      "notes": [
                        {
                          "text": "with clause",
                          "type": "grammaticalNote"
                        }
                      ],
                      "shortDefinitions": [
                        "suggest"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "contend"
                        },
                        {
                          "language": "en",
                          "text": "assert"
                        },
                        {
                          "language": "en",
                          "text": "argue"
                        },
                        {
                          "language": "en",
                          "text": "state"
                        },
                        {
                          "language": "en",
                          "text": "claim"
                        },
                        {
                          "language": "en",
                          "text": "aver"
                        },
                        {
                          "language": "en",
                          "text": "propound"
                        },
                        {
                          "language": "en",
                          "text": "posit"
                        },
                        {
                          "language": "en",
                          "text": "postulate"
                        },
                        {
                          "language": "en",
                          "text": "adduce"
                        },
                        {
                          "language": "en",
                          "text": "move"
                        },
                        {
                          "language": "en",
                          "text": "advocate"
                        },
                        {
                          "language": "en",
                          "text": "venture"
                        },
                        {
                          "language": "en",
                          "text": "volunteer"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "submit",
                          "sense_id": "t_en_gb0014315.004"
                        }
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "put forward"
                    },
                    {
                      "language": "en",
                      "text": "present"
                    },
                    {
                      "language": "en",
                      "text": "set forth"
                    },
                    {
                      "language": "en",
                      "text": "offer"
                    },
                    {
                      "language": "en",
                      "text": "proffer"
                    },
                    {
                      "language": "en",
                      "text": "tender"
                    },
                    {
                      "language": "en",
                      "text": "advance"
                    },
                    {
                      "language": "en",
                      "text": "propose"
                    },
                    {
                      "language": "en",
                      "text": "suggest"
                    },
                    {
                      "language": "en",
                      "text": "volunteer"
                    },
                    {
                      "language": "en",
                      "text": "lodge"
                    },
                    {
                      "language": "en",
                      "text": "introduce"
                    },
                    {
                      "language": "en",
                      "text": "come up with"
                    },
                    {
                      "language": "en",
                      "text": "raise"
                    },
                    {
                      "language": "en",
                      "text": "air"
                    },
                    {
                      "language": "en",
                      "text": "moot"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "submit",
                      "sense_id": "t_en_gb0014315.003"
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "verb",
            "text": "Verb"
          },
          "text": "submit"
        }
      ],
      "type": "headword",
      "word": "submit"
    }
  ],
  "word": "submit"
}