[
  {
    "meta": {
      "id": "mazurka",
      "uuid": "882509d3-e49c-4eb7-bd64-91e932815c18",
      "sort": "131382000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "mazourka",
        "mazourkas",
        "mazurka",
        "mazurkas"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "ma*zur*ka",
      "prs": [
        {
          "mw": "mə-ˈzər-kə",
          "sound": {
            "audio": "mazurk01",
            "ref": "c",
            "stat": "1"
          }
        },
        {
          "mw": "-ˈzu̇r-",
          "sound": {
            "audio": "mazurk02",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "vrs": [
      {
        "vl": "or less commonly",
        "va": "ma*zour*ka",
        "prs": [
          {
            "mw": "mə-ˈzu̇r-kə",
            "sound": {
              "audio": "mazurk02",
              "ref": "c",
              "stat": "1"
            }
          }
        ]
      }
    ],
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "{bc}a Polish folk dance in moderate triple measure"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}music for the mazurka or in its rhythm usually in moderate ³/₄ or ³/₈ time"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "Russian, from Polish {it}mazurek{/it}, from {it}Mazury{/it} Masuria, region of Northeast Poland"
      ]
    ],
    "date": "1818{ds||1||}",
    "shortdef": [
      "a Polish folk dance in moderate triple measure",
      "music for the mazurka or in its rhythm usually in moderate 3/4 or 3/8 time"
    ]
  }
]