{
  "id": "mazurka",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "mazurka",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "early 19th century: via German from Polish mazurka, accusative or genitive singular of mazurek ‘folk dance from Mazovia’, from mazur, denoting an inhabitant of the province Mazovia"
              ],
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/mazurka__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "məˈzəːkə"
                },
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/mazurka__gb_2.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "məˈzʊəkə"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "a lively Polish dance in triple time."
                  ],
                  "domainClasses": [
                    {
                      "id": "music",
                      "text": "Music"
                    },
                    {
                      "id": "dance",
                      "text": "Dance"
                    }
                  ],
                  "id": "m_en_gbus0625980.011",
                  "semanticClasses": [
                    {
                      "id": "dance",
                      "text": "Dance"
                    }
                  ],
                  "shortDefinitions": [
                    "lively Polish dance in triple time"
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "text": "mazurka"
        }
      ],
      "type": "headword",
      "word": "mazurka"
    }
  ],
  "word": "mazurka"
}