{
  "id": "bank",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "bank",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "Middle English: from Old Norse bakki, of Germanic origin; related to bench. The senses ‘set of things in rows’ and ‘tier of oars’ are from French banc, of the same ultimate origin"
              ],
              "homographNumber": "100",
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/bank__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "baŋk"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "the land alongside or sloping down to a river or lake"
                  ],
                  "examples": [
                    {
                      "text": "willows lined the bank of the stream"
                    }
                  ],
                  "id": "m_en_gbus0071450.008",
                  "semanticClasses": [
                    {
                      "id": "natural_feature",
                      "text": "Natural_Feature"
                    }
                  ],
                  "shortDefinitions": [
                    "land alongside river or lake"
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "edge"
                    },
                    {
                      "language": "en",
                      "text": "side"
                    },
                    {
                      "language": "en",
                      "text": "embankment"
                    },
                    {
                      "language": "en",
                      "text": "levee"
                    },
                    {
                      "language": "en",
                      "text": "border"
                    },
                    {
                      "language": "en",
                      "text": "verge"
                    },
                    {
                      "language": "en",
                      "text": "boundary"
                    },
                    {
                      "language": "en",
                      "text": "margin"
                    },
                    {
                      "language": "en",
                      "text": "rim"
                    },
                    {
                      "language": "en",
                      "text": "fringe"
                    },
                    {
                      "language": "en",
                      "text": "fringes"
                    },
                    {
                      "language": "en",
                      "text": "flank"
                    },
                    {
                      "language": "en",
                      "text": "brink"
                    },
                    {
                      "language": "en",
                      "text": "perimeter"
                    },
                    {
                      "language": "en",
                      "text": "circumference"
                    },
                    {
                      "language": "en",
                      "text": "extremity"
                    },
                    {
                      "language": "en",
                      "text": "periphery"
                    },
                    {
                      "language": "en",
                      "text": "limit"
                    },
                    {
                      "language": "en",
                      "text": "outer limit"
                    },
                    {
                      "language": "en",
                      "text": "limits"
                    },
                    {
                      "language": "en",
                      "text": "bound"
                    },
                    {
                      "language": "en",
                      "text": "bounds"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001138.001"
                    }
                  ]
                },
                {
                  "definitions": [
                    "a long, high mass or mound of a particular substance"
                  ],
                  "examples": [
                    {
                      "text": "a grassy bank"
                    },
                    {
                      "text": "a bank of snow"
                    }
                  ],
                  "id": "m_en_gbus0071450.012",
                  "semanticClasses": [
                    {
                      "id": "elevation",
                      "text": "Elevation"
                    },
                    {
                      "id": "earthwork",
                      "text": "Earthwork"
                    }
                  ],
                  "shortDefinitions": [
                    "long, high mass or mound"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "an elevation in the seabed or a riverbed; a mudbank or sandbank."
                      ],
                      "id": "m_en_gbus0071450.013",
                      "semanticClasses": [
                        {
                          "id": "sandbank",
                          "text": "Sandbank"
                        }
                      ],
                      "shortDefinitions": [
                        "mudbank or sandbank"
                      ]
                    },
                    {
                      "definitions": [
                        "a transverse slope given to a road, railway, or sports track to enable vehicles or runners to maintain speed round a curve."
                      ],
                      "domainClasses": [
                        {
                          "id": "civil_engineering",
                          "text": "Civil_Engineering"
                        }
                      ],
                      "id": "m_en_gbus0071450.014",
                      "semanticClasses": [
                        {
                          "id": "slope",
                          "text": "Slope"
                        }
                      ],
                      "shortDefinitions": [
                        "transverse slope of road, railway, etc."
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "slope"
                        },
                        {
                          "language": "en",
                          "text": "rise"
                        },
                        {
                          "language": "en",
                          "text": "incline"
                        },
                        {
                          "language": "en",
                          "text": "gradient"
                        },
                        {
                          "language": "en",
                          "text": "ramp"
                        },
                        {
                          "language": "en",
                          "text": "acclivity"
                        },
                        {
                          "language": "en",
                          "text": "tump"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "bank",
                          "sense_id": "t_en_gb0001138.002"
                        }
                      ]
                    },
                    {
                      "definitions": [
                        "the sideways tilt of an aircraft when turning in flight"
                      ],
                      "domainClasses": [
                        {
                          "id": "aviation",
                          "text": "Aviation"
                        }
                      ],
                      "examples": [
                        {
                          "text": "a rather steep angle of bank"
                        }
                      ],
                      "id": "m_en_gbus0071450.015",
                      "notes": [
                        {
                          "text": "mass noun",
                          "type": "grammaticalNote"
                        }
                      ],
                      "semanticClasses": [
                        {
                          "id": "angle",
                          "text": "Angle"
                        }
                      ],
                      "shortDefinitions": [
                        "sideways tilt of aircraft"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "slope"
                    },
                    {
                      "language": "en",
                      "text": "rise"
                    },
                    {
                      "language": "en",
                      "text": "incline"
                    },
                    {
                      "language": "en",
                      "text": "gradient"
                    },
                    {
                      "language": "en",
                      "text": "ramp"
                    },
                    {
                      "language": "en",
                      "text": "acclivity"
                    },
                    {
                      "language": "en",
                      "text": "tump"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001138.002"
                    }
                  ]
                },
                {
                  "definitions": [
                    "a set of similar things, especially electrical or electronic devices, grouped together in rows"
                  ],
                  "examples": [
                    {
                      "text": "the DJ had big banks of lights and speakers on either side of his console"
                    }
                  ],
                  "id": "m_en_gbus0071450.017",
                  "semanticClasses": [
                    {
                      "id": "electronic_device",
                      "text": "Electronic_Device"
                    }
                  ],
                  "shortDefinitions": [
                    "set of similar things"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "a tier of oars"
                      ],
                      "domainClasses": [
                        {
                          "id": "nautical",
                          "text": "Nautical"
                        }
                      ],
                      "examples": [
                        {
                          "text": "the early ships had only twenty-five oars in each bank"
                        }
                      ],
                      "id": "m_en_gbus0071450.018",
                      "semanticClasses": [
                        {
                          "id": "boat_part",
                          "text": "Boat_Part"
                        }
                      ],
                      "shortDefinitions": [
                        "tier of oars"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "array"
                    },
                    {
                      "language": "en",
                      "text": "row"
                    },
                    {
                      "language": "en",
                      "text": "line"
                    },
                    {
                      "language": "en",
                      "text": "tier"
                    },
                    {
                      "language": "en",
                      "text": "group"
                    },
                    {
                      "language": "en",
                      "text": "series"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001138.003"
                    }
                  ]
                },
                {
                  "definitions": [
                    "the cushion of a pool table"
                  ],
                  "domainClasses": [
                    {
                      "id": "billiards",
                      "text": "Billiards"
                    }
                  ],
                  "examples": [
                    {
                      "notes": [
                        {
                          "text": "as modifier",
                          "type": "grammaticalNote"
                        }
                      ],
                      "text": "a bank shot"
                    }
                  ],
                  "id": "m_en_gbus0071450.020",
                  "semanticClasses": [
                    {
                      "id": "sport_equipment",
                      "text": "Sport_Equipment"
                    }
                  ],
                  "shortDefinitions": [
                    "cushion of pool table"
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "text": "bank"
        },
        {
          "entries": [
            {
              "grammaticalFeatures": [
                {
                  "id": "transitive",
                  "text": "Transitive",
                  "type": "Subcategorization"
                }
              ],
              "homographNumber": "101",
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/bank__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "baŋk"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "heap (a substance) into a mass or mound"
                  ],
                  "examples": [
                    {
                      "text": "the rain banked the soil up behind the gate"
                    },
                    {
                      "text": "snow was banked in humps at the roadside"
                    }
                  ],
                  "id": "m_en_gbus0071450.023",
                  "shortDefinitions": [
                    "heap substance into mass or mound"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "form into a mass or mound"
                      ],
                      "examples": [
                        {
                          "text": "purple clouds banked up over the hills"
                        }
                      ],
                      "id": "m_en_gbus0071450.029",
                      "notes": [
                        {
                          "text": "no object",
                          "type": "grammaticalNote"
                        }
                      ],
                      "shortDefinitions": [
                        "form into mass or mound"
                      ]
                    },
                    {
                      "definitions": [
                        "heap up (a fire) with tightly packed fuel so that it burns slowly"
                      ],
                      "examples": [
                        {
                          "text": "she banked up the fire"
                        }
                      ],
                      "id": "m_en_gbus0071450.031",
                      "shortDefinitions": [
                        "heap up fire with fuel"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "damp"
                        },
                        {
                          "language": "en",
                          "text": "damp down"
                        },
                        {
                          "language": "en",
                          "text": "smother"
                        },
                        {
                          "language": "en",
                          "text": "stifle"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "bank",
                          "sense_id": "t_en_gb0001138.005"
                        }
                      ]
                    },
                    {
                      "definitions": [
                        "edge or surround with a ridge or row of something"
                      ],
                      "examples": [
                        {
                          "text": "steps banked with pots of chrysanthemums"
                        }
                      ],
                      "id": "m_en_gbus0071450.032",
                      "shortDefinitions": [
                        "edge or surround with ridge or row"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "pile"
                    },
                    {
                      "language": "en",
                      "text": "pile up"
                    },
                    {
                      "language": "en",
                      "text": "heap"
                    },
                    {
                      "language": "en",
                      "text": "heap up"
                    },
                    {
                      "language": "en",
                      "text": "stack"
                    },
                    {
                      "language": "en",
                      "text": "stack up"
                    },
                    {
                      "language": "en",
                      "text": "make a pile of"
                    },
                    {
                      "language": "en",
                      "text": "make a heap of"
                    },
                    {
                      "language": "en",
                      "text": "make a stack of"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001138.004"
                    }
                  ]
                },
                {
                  "definitions": [
                    "(with reference to an aircraft or vehicle) tilt or cause to tilt sideways in making a turn"
                  ],
                  "domainClasses": [
                    {
                      "id": "aviation",
                      "text": "Aviation"
                    }
                  ],
                  "examples": [
                    {
                      "notes": [
                        {
                          "text": "no object",
                          "type": "grammaticalNote"
                        }
                      ],
                      "text": "the plane banked as if to return to the airport"
                    },
                    {
                      "notes": [
                        {
                          "text": "with object",
                          "type": "grammaticalNote"
                        }
                      ],
                      "text": "I banked the aircraft steeply and turned"
                    }
                  ],
                  "id": "m_en_gbus0071450.034",
                  "shortDefinitions": [
                    "tilt sideways in making turn"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "build (a road, railway, or sports track) higher at the outer edge of a bend to facilitate fast cornering"
                      ],
                      "examples": [
                        {
                          "text": "the track was banked to allow a train to take curves faster while maintaining passenger comfort"
                        },
                        {
                          "notes": [
                            {
                              "text": "as adjective \"banked\"",
                              "type": "wordFormNote"
                            }
                          ],
                          "text": "a banked racetrack"
                        }
                      ],
                      "id": "m_en_gbus0071450.035",
                      "notes": [
                        {
                          "text": "with object",
                          "type": "grammaticalNote"
                        }
                      ],
                      "shortDefinitions": [
                        "build road etc. with bank on bend"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "tilt"
                    },
                    {
                      "language": "en",
                      "text": "lean"
                    },
                    {
                      "language": "en",
                      "text": "tip"
                    },
                    {
                      "language": "en",
                      "text": "slant"
                    },
                    {
                      "language": "en",
                      "text": "incline"
                    },
                    {
                      "language": "en",
                      "text": "angle"
                    },
                    {
                      "language": "en",
                      "text": "slope"
                    },
                    {
                      "language": "en",
                      "text": "list"
                    },
                    {
                      "language": "en",
                      "text": "camber"
                    },
                    {
                      "language": "en",
                      "text": "pitch"
                    },
                    {
                      "language": "en",
                      "text": "dip"
                    },
                    {
                      "language": "en",
                      "text": "cant"
                    },
                    {
                      "language": "en",
                      "text": "be at an angle"
                    },
                    {
                      "language": "en",
                      "text": "put at an angle"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001138.006"
                    }
                  ]
                },
                {
                  "definitions": [
                    "(of a locomotive) provide additional power for (a train) in ascending an incline"
                  ],
                  "domainClasses": [
                    {
                      "id": "railways",
                      "text": "Railways"
                    }
                  ],
                  "examples": [
                    {
                      "text": "he has built a four-cylinder locomotive for banking trains up the Lickey incline"
                    }
                  ],
                  "id": "m_en_gbus0071450.037",
                  "regions": [
                    {
                      "id": "british",
                      "text": "British"
                    }
                  ],
                  "shortDefinitions": [
                    "provide additional power for train"
                  ]
                },
                {
                  "definitions": [
                    "(of an angler) succeed in landing (a fish)"
                  ],
                  "domainClasses": [
                    {
                      "id": "angling",
                      "text": "Angling"
                    }
                  ],
                  "examples": [
                    {
                      "text": "it was the biggest rainbow trout that had ever been banked"
                    }
                  ],
                  "id": "m_en_gbus0071450.039",
                  "shortDefinitions": [
                    "manage to land fish"
                  ]
                },
                {
                  "definitions": [
                    "(in pool) play (a ball) so that it rebounds off a surface such as a cushion"
                  ],
                  "examples": [
                    {
                      "text": "I banked the eight ball off two cushions"
                    }
                  ],
                  "id": "m_en_gbus0071450.041",
                  "regions": [
                    {
                      "id": "north_american",
                      "text": "North_American"
                    }
                  ],
                  "shortDefinitions": [
                    "rebound pool ball off surface"
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "verb",
            "text": "Verb"
          },
          "text": "bank"
        }
      ],
      "type": "headword",
      "word": "bank"
    },
    {
      "id": "bank",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "late 15th century (originally denoting a money dealer's table): from French banque or Italian banca, from medieval Latin banca, bancus, of Germanic origin; related to bank and bench"
              ],
              "homographNumber": "200",
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/bank__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "baŋk"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "a financial establishment that uses money deposited by customers for investment, pays it out when required, makes loans at interest, and exchanges currency"
                  ],
                  "examples": [
                    {
                      "notes": [
                        {
                          "text": "as modifier",
                          "type": "grammaticalNote"
                        }
                      ],
                      "text": "a bank account"
                    }
                  ],
                  "id": "m_en_gbus0071460.005",
                  "semanticClasses": [
                    {
                      "id": "financial_institution",
                      "text": "Financial_Institution"
                    }
                  ],
                  "shortDefinitions": [
                    "financial establishment"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "the store of money or tokens held by the banker in some gambling or board games."
                      ],
                      "domainClasses": [
                        {
                          "id": "gambling",
                          "text": "Gambling"
                        }
                      ],
                      "id": "m_en_gbus0071460.011",
                      "notes": [
                        {
                          "text": "\"the bank\"",
                          "type": "wordFormNote"
                        }
                      ],
                      "semanticClasses": [
                        {
                          "id": "game_equipment",
                          "text": "Game_Equipment"
                        }
                      ],
                      "shortDefinitions": [
                        "store of money or tokens in games"
                      ]
                    },
                    {
                      "definitions": [
                        "the person holding the bank in some gambling or board games; the banker."
                      ],
                      "domainClasses": [
                        {
                          "id": "gambling",
                          "text": "Gambling"
                        }
                      ],
                      "id": "m_en_gbus0071460.013",
                      "semanticClasses": [
                        {
                          "id": "game_player",
                          "text": "Game_Player"
                        }
                      ],
                      "shortDefinitions": [
                        "banker in games"
                      ]
                    },
                    {
                      "definitions": [
                        "a large amount of money"
                      ],
                      "examples": [
                        {
                          "text": "those entrepreneurs are raking in some serious bank"
                        },
                        {
                          "text": "the estate makes bank off the sale of merchandise"
                        }
                      ],
                      "id": "m_en_gbus0071460.033",
                      "notes": [
                        {
                          "text": "mass noun",
                          "type": "grammaticalNote"
                        }
                      ],
                      "regions": [
                        {
                          "id": "us",
                          "text": "Us"
                        }
                      ],
                      "registers": [
                        {
                          "id": "informal",
                          "text": "Informal"
                        }
                      ],
                      "semanticClasses": [
                        {
                          "id": "money",
                          "text": "Money"
                        }
                      ],
                      "shortDefinitions": [
                        "large amount of money"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "financial institution"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001139.001"
                    }
                  ]
                },
                {
                  "definitions": [
                    "a stock of something available for use when required"
                  ],
                  "examples": [
                    {
                      "text": "a blood bank"
                    },
                    {
                      "registers": [
                        {
                          "id": "figurative",
                          "text": "Figurative"
                        }
                      ],
                      "text": "Britain has a bank of highly exportable skills"
                    }
                  ],
                  "id": "m_en_gbus0071460.008",
                  "semanticClasses": [
                    {
                      "id": "stock",
                      "text": "Stock"
                    }
                  ],
                  "shortDefinitions": [
                    "stock of something ready for use"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "a site or receptacle where something may be deposited for recycling"
                      ],
                      "examples": [
                        {
                          "text": "a paper bank"
                        }
                      ],
                      "id": "m_en_gbus0071460.010",
                      "semanticClasses": [
                        {
                          "id": "repository",
                          "text": "Repository"
                        },
                        {
                          "id": "container",
                          "text": "Container"
                        }
                      ],
                      "shortDefinitions": [
                        "collection point for recycling"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "store"
                    },
                    {
                      "language": "en",
                      "text": "reserve"
                    },
                    {
                      "language": "en",
                      "text": "accumulation"
                    },
                    {
                      "language": "en",
                      "text": "stock"
                    },
                    {
                      "language": "en",
                      "text": "stockpile"
                    },
                    {
                      "language": "en",
                      "text": "inventory"
                    },
                    {
                      "language": "en",
                      "text": "supply"
                    },
                    {
                      "language": "en",
                      "text": "pool"
                    },
                    {
                      "language": "en",
                      "text": "fund"
                    },
                    {
                      "language": "en",
                      "text": "cache"
                    },
                    {
                      "language": "en",
                      "text": "hoard"
                    },
                    {
                      "language": "en",
                      "text": "deposit"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001139.002"
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "phrasalVerbs": [
            {
              "id": "bank_on",
              "text": "bank on"
            }
          ],
          "phrases": [
            {
              "id": "break_the_bank",
              "text": "break the bank"
            },
            {
              "id": "the_Bank_of_Mum_and_Dad",
              "text": "the Bank of Mum and Dad"
            }
          ],
          "text": "bank"
        },
        {
          "entries": [
            {
              "grammaticalFeatures": [
                {
                  "id": "transitive",
                  "text": "Transitive",
                  "type": "Subcategorization"
                }
              ],
              "homographNumber": "201",
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/bank__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "baŋk"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "deposit (money or valuables) in a bank"
                  ],
                  "examples": [
                    {
                      "text": "she may have banked a cheque in the wrong account"
                    }
                  ],
                  "id": "m_en_gbus0071460.015",
                  "shortDefinitions": [
                    "deposit money or valuables in bank"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "have an account at a particular bank"
                      ],
                      "examples": [
                        {
                          "text": "the family has banked with Coutts for generations"
                        },
                        {
                          "text": "I’ve banked at the same bank for nearly 50 years"
                        }
                      ],
                      "id": "m_en_gbus0071460.021",
                      "notes": [
                        {
                          "text": "no object",
                          "type": "grammaticalNote"
                        }
                      ],
                      "shortDefinitions": [
                        "have account at bank"
                      ]
                    },
                    {
                      "definitions": [
                        "win or earn (a sum of money)"
                      ],
                      "examples": [
                        {
                          "text": "he banked £100,000 for a hole-in-one"
                        }
                      ],
                      "id": "m_en_gbus0071460.022",
                      "registers": [
                        {
                          "id": "informal",
                          "text": "Informal"
                        }
                      ],
                      "shortDefinitions": [
                        "win or earn money"
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "deposit"
                    },
                    {
                      "language": "en",
                      "text": "pay in"
                    },
                    {
                      "language": "en",
                      "text": "have an account at"
                    },
                    {
                      "language": "en",
                      "text": "deposit one's money with"
                    },
                    {
                      "language": "en",
                      "text": "use"
                    },
                    {
                      "language": "en",
                      "text": "be a customer of"
                    },
                    {
                      "language": "en",
                      "text": "deal with"
                    },
                    {
                      "language": "en",
                      "text": "do business with"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001139.003"
                    },
                    {
                      "entry_id": "bank",
                      "sense_id": "t_en_gb0001139.004"
                    }
                  ]
                },
                {
                  "definitions": [
                    "store (something, especially blood, tissue, or sperm) for future use"
                  ],
                  "examples": [
                    {
                      "text": "the sperm is banked or held in storage for the following spring"
                    }
                  ],
                  "id": "m_en_gbus0071460.023",
                  "shortDefinitions": [
                    "store something for future use"
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "verb",
            "text": "Verb"
          },
          "phrasalVerbs": [
            {
              "id": "bank_on",
              "text": "bank on"
            }
          ],
          "phrases": [
            {
              "id": "break_the_bank",
              "text": "break the bank"
            },
            {
              "id": "the_Bank_of_Mum_and_Dad",
              "text": "the Bank of Mum and Dad"
            }
          ],
          "text": "bank"
        }
      ],
      "type": "headword",
      "word": "bank"
    }
  ],
  "word": "bank"
}