[
  {
    "meta": {
      "id": "ox",
      "uuid": "624a1318-2f85-43f6-a120-849bc8806807",
      "sort": "152399000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "ox",
        "oxen",
        "oxes"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "ox",
      "prs": [
        {
          "mw": "ˈäks",
          "sound": {
            "audio": "ox000001",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "noun",
    "ins": [
      {
        "il": "plural",
        "if": "ox*en",
        "prs": [
          {
            "mw": "ˈäk-sən",
            "sound": {
              "audio": "ox000002",
              "ref": "c",
              "stat": "1"
            }
          }
        ]
      },
      {
        "il": "also",
        "if": "ox"
      }
    ],
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "{bc}a domestic {d_link|bovine|bovine:1} mammal ({it}Bos taurus{/it})"
                  ]
                ],
                "sdsense": {
                  "sd": "broadly",
                  "dt": [
                    [
                      "text",
                      "{bc}a bovine mammal "
                    ],
                    [
                      "vis",
                      [
                        {
                          "t": "a team of {it}oxen{/it}"
                        }
                      ]
                    ]
                  ]
                }
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}an adult castrated male domestic ox"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "Middle English, from Old English {it}oxa{/it}; akin to Old High German {it}ohso{/it} ox, Sanskrit {it}ukṣā{/it} bull, and perhaps to Sanskrit {it}ukṣati{/it} he moistens, Greek {it}hygros{/it} wet {ma}{mat|humor:1|}{/ma}"
      ]
    ],
    "date": "before 12th century{ds||1||}",
    "shortdef": [
      "a domestic bovine mammal (Bos taurus); broadly : a bovine mammal",
      "an adult castrated male domestic ox"
    ]
  },
  {
    "meta": {
      "id": "ox-",
      "uuid": "bef69843-6837-4ac8-9af7-b1251f39c8cf",
      "sort": "152400000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "ox-",
        "oxo-"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "ox-"
    },
    "vrs": [
      {
        "vl": "or",
        "va": "oxo-"
      }
    ],
    "fl": "combining form",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}oxygen "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "{it}ox{/it}acillin"
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "French, from {it}oxygène{/it}"
      ]
    ],
    "shortdef": [
      "oxygen"
    ]
  },
  {
    "meta": {
      "id": "musk ox",
      "uuid": "e7dc1d72-417b-4b22-b600-bd3edcc66814",
      "sort": "134917000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "musk ox",
        "musk oxen"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "musk ox"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}a heavyset, shaggy-coated, {d_link|bovid|bovid} mammal ({it}Ovibos moschatus{/it}) of tundra regions of Greenland, Canada, and Alaska with the males producing a strong musky odor from glands beneath the eyes"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "art": {
      "artid": "muskox",
      "capt": "musk ox"
    },
    "date": "1744",
    "shortdef": [
      "a heavyset, shaggy-coated, bovid mammal (Ovibos moschatus) of tundra regions of Greenland, Canada, and Alaska with the males producing a strong musky odor from glands beneath the eyes"
    ]
  }
]