{
  "id": "ox",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "ox",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "Old English oxa, of Germanic origin; related to Dutch os and German Ochse, from an Indo-European root shared by Sanskrit ukṣán ‘bull’"
              ],
              "inflections": [
                {
                  "grammaticalFeatures": [
                    {
                      "id": "plural",
                      "text": "Plural",
                      "type": "Number"
                    }
                  ],
                  "inflectedForm": "oxen",
                  "pronunciations": [
                    {
                      "audioFile": "https://audio.oxforddictionaries.com/en/mp3/oxen__gb_3.mp3",
                      "dialects": [
                        "British English"
                      ],
                      "phoneticNotation": "IPA",
                      "phoneticSpelling": "ˈɒksn"
                    }
                  ]
                }
              ],
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/ox__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ɒks"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "a castrated bull used as a draught animal"
                  ],
                  "domainClasses": [
                    {
                      "id": "farming",
                      "text": "Farming"
                    }
                  ],
                  "examples": [
                    {
                      "text": "laden wagons pulled by lowing oxen travel down to the coast"
                    },
                    {
                      "notes": [
                        {
                          "text": "as modifier",
                          "type": "grammaticalNote"
                        }
                      ],
                      "text": "an ox cart"
                    }
                  ],
                  "id": "m_en_gbus0738010.011",
                  "semanticClasses": [
                    {
                      "id": "bovid",
                      "text": "Bovid"
                    }
                  ],
                  "shortDefinitions": [
                    "castrated bull used as draught animal"
                  ],
                  "subsenses": [
                    {
                      "crossReferenceMarkers": [
                        "See cattle"
                      ],
                      "crossReferences": [
                        {
                          "id": "cattle",
                          "text": "cattle",
                          "type": "see also"
                        }
                      ],
                      "definitions": [
                        "any domesticated bovine animal kept for milk or meat; a cow or bull."
                      ],
                      "domainClasses": [
                        {
                          "id": "farming",
                          "text": "Farming"
                        }
                      ],
                      "id": "m_en_gbus0738010.008",
                      "semanticClasses": [
                        {
                          "id": "bovid",
                          "text": "Bovid"
                        }
                      ],
                      "shortDefinitions": [
                        "domesticated bovine animal kept for milk or meat"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "bull"
                        },
                        {
                          "language": "en",
                          "text": "bullock"
                        },
                        {
                          "language": "en",
                          "text": "steer"
                        },
                        {
                          "language": "en",
                          "text": "beef"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "ox",
                          "sense_id": "t_en_gb0010548.001"
                        }
                      ]
                    },
                    {
                      "definitions": [
                        "used in names of wild animals related to or resembling a domesticated ox, e.g. musk ox."
                      ],
                      "domainClasses": [
                        {
                          "id": "zoology",
                          "text": "Zoology"
                        },
                        {
                          "id": "mammal",
                          "text": "Mammal"
                        }
                      ],
                      "id": "m_en_gbus0738010.012",
                      "semanticClasses": [
                        {
                          "id": "bovid",
                          "text": "Bovid"
                        }
                      ],
                      "shortDefinitions": [
                        "used in names of wild animals related to or resembling domesticated ox"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "phrases": [
            {
              "id": "as_strong_as_an_ox",
              "text": "as strong as an ox"
            }
          ],
          "text": "ox"
        }
      ],
      "type": "headword",
      "word": "ox"
    }
  ],
  "word": "ox"
}