[
  {
    "meta": {
      "id": "woad",
      "uuid": "e811d11e-ec21-4578-bda6-49176250371e",
      "sort": "230200600",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "woad",
        "woads"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "woad",
      "prs": [
        {
          "mw": "ˈwōd",
          "sound": {
            "audio": "woad0001",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}a European herb ({it}Isatis tinctoria{/it}) of the mustard family formerly grown for the blue dyestuff yielded by its leaves"
                  ]
                ],
                "sdsense": {
                  "sd": "also",
                  "dt": [
                    [
                      "text",
                      "{bc}this dyestuff"
                    ]
                  ]
                }
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "Middle English {it}wod{/it}, from Old English {it}wād{/it}; akin to Old High German {it}weit{/it} woad, Latin {it}vitrum{/it}"
      ]
    ],
    "date": "before 12th century",
    "shortdef": [
      "a European herb (Isatis tinctoria) of the mustard family formerly grown for the blue dyestuff yielded by its leaves; also : this dyestuff"
    ]
  }
]