{
  "id": "woad",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "woad",
      "language": "en-us",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "Old English wād, of Germanic origin; related to Dutch wede and German Waid"
              ],
              "pronunciations": [
                {
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "respell",
                  "phoneticSpelling": "wōd"
                },
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/woad__us_1.mp3",
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "woʊd"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "a yellow-flowered European plant of the cabbage family. It was formerly grown as a source of blue dye, which was extracted from the leaves after they had been dried, powdered, and fermented."
                  ],
                  "domainClasses": [
                    {
                      "id": "plant",
                      "text": "Plant"
                    }
                  ],
                  "id": "m_en_gbus1164150.006",
                  "notes": [
                    {
                      "text": "Isatis tinctoria, family Brassicaceae",
                      "type": "technicalNote"
                    }
                  ],
                  "semanticClasses": [
                    {
                      "id": "cruciferae_plant",
                      "text": "Cruciferae_Plant"
                    }
                  ],
                  "shortDefinitions": [
                    "yellow-flowered European plant of cabbage family"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "dye obtained from the woad plant, now superseded by synthetic products."
                      ],
                      "domainClasses": [
                        {
                          "id": "dyeing",
                          "text": "Dyeing"
                        }
                      ],
                      "id": "m_en_gbus1164150.010",
                      "semanticClasses": [
                        {
                          "id": "pigment",
                          "text": "Pigment"
                        }
                      ],
                      "shortDefinitions": [
                        "dye obtained from woad, now superseded by synthetic products"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-us",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "text": "woad"
        }
      ],
      "type": "headword",
      "word": "woad"
    }
  ],
  "word": "woad"
}