[
  {
    "meta": {
      "id": "bank:1",
      "uuid": "9d383d15-d2d1-4ebc-b1ad-b1b8ee566388",
      "sort": "020052500",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank",
        "banks"
      ],
      "offensive": false
    },
    "hom": 1,
    "hwi": {
      "hw": "bank",
      "prs": [
        {
          "mw": "ˈbaŋk",
          "sound": {
            "audio": "bank0001",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "bs",
              {
                "sense": {
                  "sn": "1",
                  "dt": [
                    [
                      "text",
                      "{bc}a mound, pile, or ridge raised above the surrounding level: such as"
                    ]
                  ]
                }
              }
            ],
            [
              "sense",
              {
                "sn": "a",
                "dt": [
                  [
                    "text",
                    "{bc}a piled-up mass of cloud or fog "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "a fog {wi}bank{/wi}"
                      },
                      {
                        "t": "a {wi}bank{/wi} of dark clouds"
                      }
                    ]
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}an undersea elevation rising especially from the {d_link|continental shelf|continental shelf}"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}the rising ground bordering a lake, river, or sea or forming the edge of a cut or hollow "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "We lived along the {wi}banks{/wi} of the Mississippi River."
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "3 a",
                "dt": [
                  [
                    "text",
                    "{bc}a steep slope (as of a hill) "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "climbed a steep {wi}bank{/wi} up to the cabin"
                      }
                    ]
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}the {d_link|lateral|lateral:1} inward tilt of a surface along a curve "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "The engineers hadn't given the road enough {wi}bank{/wi}."
                      }
                    ]
                  ],
                  [
                    "text",
                    " {bc}the lateral inward tilt of a vehicle (such as an airplane) when turning "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "The bomber crossed the target area in a sharp {wi}bank{/wi}."
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "4",
                "dt": [
                  [
                    "text",
                    "{bc}a protective or cushioning rim or piece"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "Middle English, probably of Scandinavian origin; akin to Old Norse {it}bakki{/it} bank; akin to Old English {it}benc{/it} bench {ma}{mat|bench|}{/ma}"
      ]
    ],
    "date": "13th century{ds||1||}",
    "shortdef": [
      "a mound, pile, or ridge raised above the surrounding level: such as",
      "a piled-up mass of cloud or fog",
      "an undersea elevation rising especially from the continental shelf"
    ]
  },
  {
    "meta": {
      "id": "bank:2",
      "uuid": "f7cb9dbc-b06b-4112-bb46-a667160a0ec4",
      "sort": "020052600",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank",
        "banked",
        "banking",
        "banks"
      ],
      "offensive": false
    },
    "hom": 2,
    "hwi": {
      "hw": "bank"
    },
    "fl": "verb",
    "ins": [
      {
        "if": "banked"
      },
      {
        "if": "bank*ing"
      },
      {
        "if": "banks"
      }
    ],
    "def": [
      {
        "vd": "transitive verb",
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1 a",
                "dt": [
                  [
                    "text",
                    "{bc}to build a raised border of earth around {bc}to raise a bank {dx_def}see {dxt|bank:1||2}{/dx_def} about "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "{wi}bank{/wi} a fishpond"
                      }
                    ]
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}to restrict the flow of air to (a fire) especially by piling ash around or over the burning embers "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "They {wi}banked{/wi} the campfire at midnight so it could be easily revived in the morning."
                      }
                    ]
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "c",
                "dt": [
                  [
                    "text",
                    "{bc}to build (a curve) with the roadbed or track inclined laterally upward from the inside edge"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}to heap or pile in a bank "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "{wi}banking{/wi} sand up along a river to prevent flooding"
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "3 a",
                "sls": [
                  "billiards"
                ],
                "dt": [
                  [
                    "text",
                    "{bc}to drive (a ball) into a cushion"
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "sls": [
                  "sports"
                ],
                "dt": [
                  [
                    "text",
                    "{bc}to bounce (a ball or shot) off a surface (such as a backboard) into or toward a goal "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "{wi}bank{/wi} in a rebound"
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "4",
                "dt": [
                  [
                    "text",
                    "{bc}to form or group in a tier"
                  ]
                ]
              }
            ]
          ]
        ]
      },
      {
        "vd": "intransitive verb",
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "{bc}to rise in or form a {d_link|bank|bank:1} "
                  ],
                  [
                    "uns",
                    [
                      [
                        [
                          "text",
                          "often used with {it}up{/it} "
                        ],
                        [
                          "vis",
                          [
                            {
                              "t": "clouds would {wi}bank{/wi} up about midday, and showers fall",
                              "aq": {
                                "auth": "William Beebe"
                              }
                            }
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2 a",
                "dt": [
                  [
                    "text",
                    "{bc}to incline an airplane laterally "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "The pilot {wi}banked{/wi} right."
                      }
                    ]
                  ]
                ]
              }
            ],
            [
              "pseq",
              [
                [
                  "sense",
                  {
                    "sn": "b (1)",
                    "dt": [
                      [
                        "text",
                        "{bc}to incline laterally "
                      ],
                      [
                        "vis",
                        [
                          {
                            "t": "torpedo planes … darting in to attack, then {wi}banking{/wi} off",
                            "aq": {
                              "auth": "K. M. Dodson"
                            }
                          }
                        ]
                      ]
                    ]
                  }
                ],
                [
                  "sense",
                  {
                    "sn": "(2)",
                    "dt": [
                      [
                        "text",
                        "{bc}to follow a curve or incline "
                      ],
                      [
                        "vis",
                        [
                          {
                            "t": "skiers {wi}banking{/wi} around the turn"
                          }
                        ]
                      ]
                    ]
                  }
                ]
              ]
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "{dx_ety}see {dxt|bank:1||}{/dx_ety}"
      ]
    ],
    "date": "15th century{ds|t|1|a|}",
    "shortdef": [
      "to build a raised border of earth around : to raise a bank about",
      "to restrict the flow of air to (a fire) especially by piling ash around or over the burning embers",
      "to build (a curve) with the roadbed or track inclined laterally upward from the inside edge"
    ]
  },
  {
    "meta": {
      "id": "bank:3",
      "uuid": "27ea93e2-ae41-4b5f-92ef-a29567689191",
      "sort": "020052700",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank",
        "banks"
      ],
      "offensive": false
    },
    "hom": 3,
    "hwi": {
      "hw": "bank"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1 a",
                "dt": [
                  [
                    "text",
                    "{bc}an establishment for the custody, loan, exchange, or issue of money, for the extension of credit, and for facilitating the transmission of funds "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "paychecks automatically deposited into the {wi}bank{/wi}"
                      },
                      {
                        "t": "went to the {wi}bank{/wi} to make a withdrawal"
                      },
                      {
                        "t": "open a {wi}bank{/wi} account"
                      }
                    ]
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "sls": [
                  "obsolete"
                ],
                "dt": [
                  [
                    "text",
                    "{bc}the table, counter, or place of business of a money changer"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}a person conducting a gambling house or game"
                  ]
                ],
                "sdsense": {
                  "sd": "specifically",
                  "dt": [
                    [
                      "text",
                      "{bc}{sx|dealer||}"
                    ]
                  ]
                }
              }
            ]
          ],
          [
            [
              "bs",
              {
                "sense": {
                  "sn": "3",
                  "dt": [
                    [
                      "text",
                      "{bc}a supply of something held in reserve: such as"
                    ]
                  ]
                }
              }
            ],
            [
              "sense",
              {
                "sn": "a",
                "sls": [
                  "in games"
                ],
                "dt": [
                  [
                    "text",
                    "{bc}the fund of supplies (such as money, chips, or pieces) held by the banker {dx_def}see {dxt|banker:1||2}{/dx_def} or dealer"
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "sls": [
                  "in games"
                ],
                "dt": [
                  [
                    "text",
                    "{bc}a fund of pieces (such as dominoes) from which the players draw "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "select another domino from the {wi}bank{/wi}"
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "4",
                "dt": [
                  [
                    "text",
                    "{bc}a place where something is held available "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "memory {wi}banks{/wi}"
                      }
                    ]
                  ]
                ],
                "sdsense": {
                  "sd": "especially",
                  "dt": [
                    [
                      "text",
                      "{bc}a depot for the collection and storage of a biological product "
                    ],
                    [
                      "vis",
                      [
                        {
                          "t": "a blood {wi}bank{/wi}"
                        }
                      ]
                    ]
                  ]
                }
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "Middle English, from Middle French or Old Italian; Middle French {it}banque{/it}, from Old Italian {it}banca{/it}, literally, bench, of Germanic origin; akin to Old English {it}benc{/it}"
      ]
    ],
    "date": "15th century{ds||1|a|}",
    "shortdef": [
      "an establishment for the custody, loan, exchange, or issue of money, for the extension of credit, and for facilitating the transmission of funds",
      "the table, counter, or place of business of a money changer",
      "a person conducting a gambling house or game; specifically : dealer"
    ]
  },
  {
    "meta": {
      "id": "bank:4",
      "uuid": "9e188cd3-7611-45ce-8051-ea2b256a4edb",
      "sort": "020052800",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank",
        "bank on",
        "banked",
        "banked on",
        "banking",
        "banking on",
        "banks",
        "banks on"
      ],
      "offensive": false
    },
    "hom": 4,
    "hwi": {
      "hw": "bank"
    },
    "fl": "verb",
    "ins": [
      {
        "if": "banked"
      },
      {
        "if": "bank*ing"
      },
      {
        "if": "banks"
      }
    ],
    "def": [
      {
        "vd": "intransitive verb",
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "{bc}to manage a {d_link|bank|bank:3}"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}to deposit money or have an account in a bank {dx_def}see {dxt|bank:3||1a}{/dx_def} "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "choosing where to {wi}bank{/wi}"
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      },
      {
        "vd": "transitive verb",
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}to deposit or store in a bank "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "{wi}bank{/wi} a check"
                      },
                      {
                        "t": "Whole blood … could be {wi}banked{/wi} indefinitely …",
                        "aq": {
                          "source": "{it}Time{/it}"
                        }
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "dros": [
      {
        "drp": "bank on",
        "def": [
          {
            "sseq": [
              [
                [
                  "sense",
                  {
                    "dt": [
                      [
                        "text",
                        "{bc}to depend or rely on "
                      ],
                      [
                        "vis",
                        [
                          {
                            "t": "can always {it}bank on{/it} her friendship"
                          }
                        ]
                      ]
                    ]
                  }
                ]
              ]
            ]
          }
        ]
      }
    ],
    "et": [
      [
        "text",
        "{dx_ety}see {dxt|bank:3||}{/dx_ety}"
      ]
    ],
    "date": "1738{ds|i|1||}",
    "shortdef": [
      "to manage a bank",
      "to deposit money or have an account in a bank",
      "to deposit or store in a bank"
    ]
  },
  {
    "meta": {
      "id": "bank:5",
      "uuid": "540465b9-43e9-4a9b-a323-42c1447f8840",
      "sort": "020052900",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank",
        "banks"
      ],
      "offensive": false
    },
    "hom": 5,
    "hwi": {
      "hw": "bank"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "bs",
              {
                "sense": {
                  "sn": "1",
                  "dt": [
                    [
                      "text",
                      "{bc}a group or series of objects arranged together in a row or a tier "
                    ],
                    [
                      "vis",
                      [
                        {
                          "t": "a {wi}bank{/wi} of vending machines"
                        }
                      ]
                    ],
                    [
                      "text",
                      ": such as"
                    ]
                  ]
                }
              }
            ],
            [
              "sense",
              {
                "sn": "a",
                "dt": [
                  [
                    "text",
                    "{bc}a set of elevators"
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}a row or tier of telephones "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "worked at a phone {wi}bank{/wi} calling potential donors"
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "sls": [
                  "journalism"
                ],
                "dt": [
                  [
                    "text",
                    "{bc}one of the horizontal and usually secondary or lower divisions of a headline "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "reading the {wi}bank{/wi} of the headline"
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "Middle English {it}banc{/it} bench, from Anglo-French, of Germanic origin; akin to Old English {it}benc{/it}"
      ]
    ],
    "date": "1771{ds||1||}",
    "shortdef": [
      "a group or series of objects arranged together in a row or a tier : such as",
      "a set of elevators",
      "a row or tier of telephones"
    ]
  },
  {
    "meta": {
      "id": "bank card",
      "uuid": "953c139c-b37e-4d0a-910a-f219da066070",
      "sort": "020053200",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank card",
        "bank cards"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "bank card"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}a card (such as a credit card or an ATM card) issued by a bank"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "1947",
    "shortdef": [
      "a card (such as a credit card or an ATM card) issued by a bank"
    ]
  },
  {
    "meta": {
      "id": "bank discount",
      "uuid": "a2c9f2e8-ea6e-4896-8797-ed0926307e7d",
      "sort": "020053300",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank discount",
        "bank discounts"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "bank discount"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}the interest discounted in advance on a note and computed on the face value of the note"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "1803",
    "shortdef": [
      "the interest discounted in advance on a note and computed on the face value of the note"
    ]
  },
  {
    "meta": {
      "id": "bank holiday",
      "uuid": "8bc3da87-d358-471f-8946-90a13e332153",
      "sort": "020053700",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank holiday",
        "bank holidays"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "bank holiday"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "sls": [
                  "British"
                ],
                "dt": [
                  [
                    "text",
                    "{bc}{sx|legal holiday||}"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}a period when banks in general are closed often by government fiat"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "1778{ds||1||}",
    "shortdef": [
      "legal holiday",
      "a period when banks in general are closed often by government fiat"
    ]
  },
  {
    "meta": {
      "id": "bank machine",
      "uuid": "800d4a9a-2caa-4569-9611-8c5f4f38213c",
      "sort": "020053850",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank machine",
        "bank machines"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "bank machine"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}a computerized electronic machine that performs basic banking functions {bc}{sx|atm|ATM:1|} "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "Plus she needed to pay a visit to the {wi}bank machine{/wi} and there were a few other odds-and-ends she wanted to pick up.",
                        "aq": {
                          "auth": "Diane Shoemperlen"
                        }
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "1968",
    "shortdef": [
      "a computerized electronic machine that performs basic banking functions : atm"
    ]
  },
  {
    "meta": {
      "id": "bank money",
      "uuid": "7a5c8a72-1e69-4204-9f53-378245a4cfd2",
      "sort": "020053900",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "bank money",
        "bank moneys"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "bank money"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}a medium of exchange consisting chiefly of checks and drafts"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "circa 1610",
    "shortdef": [
      "a medium of exchange consisting chiefly of checks and drafts"
    ]
  }
]