{
  "id": "deleterious",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "deleterious",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "derivatives": [
            {
              "id": "deleteriously",
              "text": "deleteriously"
            }
          ],
          "entries": [
            {
              "etymologies": [
                "mid 17th century: via medieval Latin from Greek dēlētērios ‘noxious’ + -ous"
              ],
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/deleterious__gb_2.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˌdɛlɪˈtɪərɪəs"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "causing harm or damage"
                  ],
                  "examples": [
                    {
                      "text": "divorce is assumed to have deleterious effects on children"
                    }
                  ],
                  "id": "m_en_gbus0261550.005",
                  "registers": [
                    {
                      "id": "formal",
                      "text": "Formal"
                    }
                  ],
                  "shortDefinitions": [
                    "causing harm or damage"
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "harmful"
                    },
                    {
                      "language": "en",
                      "text": "damaging"
                    },
                    {
                      "language": "en",
                      "text": "detrimental"
                    },
                    {
                      "language": "en",
                      "text": "injurious"
                    },
                    {
                      "language": "en",
                      "text": "inimical"
                    },
                    {
                      "language": "en",
                      "text": "hurtful"
                    },
                    {
                      "language": "en",
                      "text": "bad"
                    },
                    {
                      "language": "en",
                      "text": "adverse"
                    },
                    {
                      "language": "en",
                      "text": "disadvantageous"
                    },
                    {
                      "language": "en",
                      "text": "unfavourable"
                    },
                    {
                      "language": "en",
                      "text": "unfortunate"
                    },
                    {
                      "language": "en",
                      "text": "undesirable"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "deleterious",
                      "sense_id": "t_en_gb0003623.001"
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "adjective",
            "text": "Adjective"
          },
          "text": "deleterious"
        }
      ],
      "type": "headword",
      "word": "deleterious"
    }
  ],
  "word": "deleterious"
}