[
  {
    "word": "griot",
    "phonetic": "/ˈɡɹi.oʊ/",
    "phonetics": [
      {
        "text": "/ˈɡɹi.oʊ/",
        "audio": ""
      }
    ],
    "meanings": [
      {
        "partOfSpeech": "noun",
        "definitions": [
          {
            "definition": "A West African storyteller who passes on oral traditions; a wandering musician and poet.",
            "synonyms": [],
            "antonyms": []
          },
          {
            "definition": "A Haitian dish of fried pork.",
            "synonyms": [],
            "antonyms": []
          }
        ],
        "synonyms": [],
        "antonyms": []
      }
    ],
    "license": {
      "name": "CC BY-SA 3.0",
      "url": "https://creativecommons.org/licenses/by-sa/3.0"
    },
    "sourceUrls": [
      "https://en.wiktionary.org/wiki/griot"
    ]
  }
]