{
  "id": "griot",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "griot",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "French, earlier guiriot, perhaps from Portuguese criado"
              ],
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/griot__gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˈɡriːəʊ"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "a member of a class of travelling poets, musicians, and storytellers who maintain a tradition of oral history in parts of West Africa."
                  ],
                  "domainClasses": [
                    {
                      "id": "music",
                      "text": "Music"
                    },
                    {
                      "id": "literature",
                      "text": "Literature"
                    }
                  ],
                  "id": "m_en_gbus0434320.009",
                  "semanticClasses": [
                    {
                      "id": "performer",
                      "text": "Performer"
                    }
                  ],
                  "shortDefinitions": [
                    "member of class of travelling poets, musicians, and storytellers who maintain tradition of oral history in parts of West Africa"
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "text": "griot"
        }
      ],
      "type": "headword",
      "word": "griot"
    }
  ],
  "word": "griot"
}