[
  {
    "meta": {
      "id": "truthful",
      "uuid": "a15476f5-0163-4b91-ab7e-4cb842adc57d",
      "sort": "200426900",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "truthful",
        "truthfully",
        "truthfulness",
        "truthfulnesses"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "truth*ful",
      "prs": [
        {
          "mw": "ˈtrüth-fəl",
          "sound": {
            "audio": "truthf01",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "adjective",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}telling or disposed to tell the {a_link|truth} "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "a {wi}truthful{/wi} witness"
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "uros": [
      {
        "ure": "truth*ful*ly",
        "prs": [
          {
            "mw": "ˈtrüth-fə-lē",
            "sound": {
              "audio": "truthf02",
              "ref": "c",
              "stat": "1"
            }
          }
        ],
        "fl": "adverb"
      },
      {
        "ure": "truth*ful*ness",
        "fl": "noun"
      }
    ],
    "date": "circa 1567",
    "shortdef": [
      "telling or disposed to tell the truth"
    ]
  }
]