{
  "id": "truthful",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "truthful",
      "language": "en-us",
      "lexicalEntries": [
        {
          "entries": [
            {
              "pronunciations": [
                {
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "respell",
                  "phoneticSpelling": "ˈtro͞oTHf(ə)l"
                },
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/truthful__us_1.mp3",
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˈtruθf(ə)l"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "(of a person or statement) telling or expressing the truth; honest"
                  ],
                  "examples": [
                    {
                      "text": "I think you're confusing being rude with being truthful"
                    },
                    {
                      "text": "I want a truthful answer"
                    }
                  ],
                  "id": "m_en_gbus1079220.006",
                  "shortDefinitions": [
                    "telling or expressing truth"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "(of artistic or literary representation) characterized by accuracy or realism; true to life"
                      ],
                      "examples": [
                        {
                          "text": "astonishingly truthful acting"
                        }
                      ],
                      "id": "m_en_gbus1079220.009",
                      "shortDefinitions": [
                        "characterized by accuracy or realism"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "true"
                        },
                        {
                          "language": "en",
                          "text": "accurate"
                        },
                        {
                          "language": "en",
                          "text": "correct"
                        },
                        {
                          "language": "en",
                          "text": "true to life"
                        },
                        {
                          "language": "en",
                          "text": "factual"
                        },
                        {
                          "language": "en",
                          "text": "in accordance with the facts"
                        },
                        {
                          "language": "en",
                          "text": "right"
                        },
                        {
                          "language": "en",
                          "text": "exact"
                        },
                        {
                          "language": "en",
                          "text": "faithful"
                        },
                        {
                          "language": "en",
                          "text": "reliable"
                        },
                        {
                          "language": "en",
                          "text": "veracious"
                        },
                        {
                          "language": "en",
                          "text": "verifiable"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "truthful",
                          "sense_id": "t_en_gb0015223.002"
                        }
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "honest"
                    },
                    {
                      "language": "en",
                      "text": "sincere"
                    },
                    {
                      "language": "en",
                      "text": "trustworthy"
                    },
                    {
                      "language": "en",
                      "text": "genuine"
                    },
                    {
                      "language": "en",
                      "text": "meaning what one says"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "truthful",
                      "sense_id": "t_en_gb0015223.001"
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-us",
          "lexicalCategory": {
            "id": "adjective",
            "text": "Adjective"
          },
          "text": "truthful"
        }
      ],
      "type": "headword",
      "word": "truthful"
    }
  ],
  "word": "truthful"
}