[
  {
    "word": "martinet",
    "phonetic": "/mæɹtˈnɛt/",
    "phonetics": [
      {
        "text": "/mæɹtˈnɛt/",
        "audio": ""
      }
    ],
    "meanings": [
      {
        "partOfSpeech": "noun",
        "definitions": [
          {
            "definition": "A strict disciplinarian.",
            "synonyms": [],
            "antonyms": []
          },
          {
            "definition": "Anyone who lays stress on a rigid adherence to the details of discipline, or to forms and fixed methods or rules.",
            "synonyms": [],
            "antonyms": []
          }
        ],
        "synonyms": [],
        "antonyms": []
      }
    ],
    "license": {
      "name": "CC BY-SA 3.0",
      "url": "https://creativecommons.org/licenses/by-sa/3.0"
    },
    "sourceUrls": [
      "https://en.wiktionary.org/wiki/martinet"
    ]
  },
  {
    "word": "martinet",
    "phonetic": "/mæɹtˈnɛt/",
    "phonetics": [
      {
        "text": "/mæɹtˈnɛt/",
        "audio": ""
      }
    ],
    "meanings": [
      {
        "partOfSpeech": "noun",
        "definitions": [
          {
            "definition": "A martin; a swift.",
            "synonyms": [],
            "antonyms": []
          }
        ],
        "synonyms": [],
        "antonyms": []
      }
    ],
    "license": {
      "name": "CC BY-SA 3.0",
      "url": "https://creativecommons.org/licenses/by-sa/3.0"
    },
    "sourceUrls": [
      "https://en.wiktionary.org/wiki/martinet"
    ]
  }
]