{
  "id": "martinet",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "martinet",
      "language": "en-us",
      "lexicalEntries": [
        {
          "derivatives": [
            {
              "id": "martinetish",
              "text": "martinetish"
            }
          ],
          "entries": [
            {
              "etymologies": [
                "late 17th century (denoting the system of drill invented by Martinet): named after Jean Martinet, 17th-century French drill master"
              ],
              "pronunciations": [
                {
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "respell",
                  "phoneticSpelling": "ˈmärtnˌet"
                },
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/martinet__us_1.mp3",
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˈmɑrtnˌɛt"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "a strict disciplinarian, especially in the armed forces"
                  ],
                  "examples": [
                    {
                      "text": "the woman in charge was a martinet who treated all those beneath her like children"
                    },
                    {
                      "text": "a martinet of a staff officer"
                    }
                  ],
                  "id": "m_en_gbus0620810.005",
                  "semanticClasses": [
                    {
                      "id": "disliked_person",
                      "text": "Disliked_Person"
                    }
                  ],
                  "shortDefinitions": [
                    "person who demands complete obedience"
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "disciplinarian"
                    },
                    {
                      "language": "en",
                      "text": "slave driver"
                    },
                    {
                      "language": "en",
                      "text": "stickler for discipline"
                    },
                    {
                      "language": "en",
                      "text": "taskmaster"
                    },
                    {
                      "language": "en",
                      "text": "taskmistress"
                    },
                    {
                      "language": "en",
                      "text": "authoritarian"
                    },
                    {
                      "language": "en",
                      "text": "tyrant"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "martinet",
                      "sense_id": "t_en_gb0009212.001"
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-us",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "text": "martinet"
        }
      ],
      "type": "headword",
      "word": "martinet"
    }
  ],
  "word": "martinet"
}