[
  {
    "meta": {
      "id": "nothing:1",
      "uuid": "6519b12d-6ecc-4142-b05e-f20407060df6",
      "sort": "142553000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "nothing",
        "nothing doing",
        "nothing for it"
      ],
      "offensive": false
    },
    "hom": 1,
    "hwi": {
      "hw": "noth*ing",
      "prs": [
        {
          "mw": "ˈnə-thiŋ",
          "sound": {
            "audio": "nothin01",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "pronoun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "{bc}not any thing {bc}no thing "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "leaves {wi}nothing{/wi} to the imagination"
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}no part"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "3",
                "dt": [
                  [
                    "text",
                    "{bc}one of no interest, value, or consequence "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "they mean {wi}nothing{/wi} to me"
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "dros": [
      {
        "drp": "nothing doing",
        "def": [
          {
            "sseq": [
              [
                [
                  "sense",
                  {
                    "dt": [
                      [
                        "text",
                        "{bc}by no means {bc}definitely no"
                      ]
                    ]
                  }
                ]
              ]
            ]
          }
        ]
      },
      {
        "drp": "nothing for it",
        "def": [
          {
            "sseq": [
              [
                [
                  "sense",
                  {
                    "dt": [
                      [
                        "text",
                        "{bc}no alternative "
                      ],
                      [
                        "vis",
                        [
                          {
                            "t": "{it}nothing for it{/it} but to start over"
                          }
                        ]
                      ]
                    ]
                  }
                ]
              ]
            ]
          }
        ]
      }
    ],
    "dxnls": [
      "see also {dxt|next to nothing||}"
    ],
    "et": [
      [
        "text",
        "Middle English, from Old English {it}nān thing, nāthing{/it}, from {it}nān{/it} no + {it}thing{/it} thing {ma}{mat|none|}{/ma}"
      ]
    ],
    "date": "before 12th century{ds||1||}",
    "shortdef": [
      "not any thing : no thing",
      "no part",
      "one of no interest, value, or consequence"
    ]
  },
  {
    "meta": {
      "id": "nothing:2",
      "uuid": "f5e4a2d6-879a-482b-963d-5cb66ff960fa",
      "sort": "142554000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "nothing",
        "nothing like"
      ],
      "offensive": false
    },
    "hom": 2,
    "hwi": {
      "hw": "nothing"
    },
    "fl": "adverb",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}not at all {bc}in no degree"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "dros": [
      {
        "drp": "nothing like",
        "def": [
          {
            "sseq": [
              [
                [
                  "sense",
                  {
                    "dt": [
                      [
                        "text",
                        "{bc}not nearly "
                      ],
                      [
                        "vis",
                        [
                          {
                            "t": "it's {it}nothing like{/it} thorough enough"
                          }
                        ]
                      ]
                    ]
                  }
                ]
              ]
            ]
          }
        ]
      }
    ],
    "date": "12th century",
    "shortdef": [
      "not at all : in no degree"
    ]
  },
  {
    "meta": {
      "id": "nothing:3",
      "uuid": "31a58557-6f7d-45ff-a17a-de047a749c99",
      "sort": "142555000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "for nothing",
        "nothing",
        "nothings"
      ],
      "offensive": false
    },
    "hom": 3,
    "hwi": {
      "hw": "nothing"
    },
    "fl": "noun",
    "ins": [
      {
        "il": "plural",
        "if": "noth*ings"
      }
    ],
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1 a",
                "dt": [
                  [
                    "text",
                    "{bc}something that does not exist"
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}the absence of all magnitude or quantity"
                  ]
                ],
                "sdsense": {
                  "sd": "also",
                  "dt": [
                    [
                      "text",
                      "{bc}{sx|zero||1a}"
                    ]
                  ]
                }
              }
            ],
            [
              "sense",
              {
                "sn": "c",
                "dt": [
                  [
                    "text",
                    "{bc}{sx|nothingness||}, {sx|nonexistence||}"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}someone or something of no or slight value or size"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "3",
                "dt": [
                  [
                    "text",
                    "{bc}a light, playful, or frivolous remark "
                  ],
                  [
                    "uns",
                    [
                      [
                        [
                          "text",
                          "usually plural "
                        ],
                        [
                          "vis",
                          [
                            {
                              "t": "… from the time of their sitting down to table, it was a quick succession of busy {wi}nothings{/wi} till the carriage came to the door …",
                              "aq": {
                                "auth": "Jane Austen"
                              }
                            },
                            {
                              "t": "He … had the most insinuating way of saying impertinent {wi}nothings{/wi} to his doting female admirers.",
                              "aq": {
                                "auth": "Charles Dickens"
                              }
                            }
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "text",
                    "{dx}see also {dxt|sweet nothings||}{/dx}"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "dros": [
      {
        "drp": "for nothing",
        "def": [
          {
            "sseq": [
              [
                [
                  "sense",
                  {
                    "sn": "1",
                    "dt": [
                      [
                        "text",
                        "{bc}without reason"
                      ]
                    ]
                  }
                ]
              ],
              [
                [
                  "sense",
                  {
                    "sn": "2",
                    "dt": [
                      [
                        "text",
                        "{bc}at no charge"
                      ]
                    ]
                  }
                ]
              ]
            ]
          }
        ]
      }
    ],
    "date": "14th century{ds||2||}",
    "shortdef": [
      "something that does not exist",
      "the absence of all magnitude or quantity; also : zero",
      "nothingness, nonexistence"
    ]
  },
  {
    "meta": {
      "id": "nothing:4",
      "uuid": "55e38baf-f7ce-43f1-ab7d-75cce5c49328",
      "sort": "142556000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "nothing"
      ],
      "offensive": false
    },
    "hom": 4,
    "hwi": {
      "hw": "nothing"
    },
    "fl": "adjective",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}of no account {bc}{sx|worthless||}"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "1611",
    "shortdef": [
      "of no account : worthless"
    ]
  },
  {
    "meta": {
      "id": "nothing but trouble",
      "uuid": "12300d14-5bcc-4bd9-875c-ec84177a75e9",
      "sort": "3012930000",
      "src": "ld",
      "section": "idioms",
      "stems": [
        "nothing but trouble"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "nothing but trouble"
    },
    "fl": "idiom",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}always causing trouble "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "Those kids are {it}nothing but trouble{/it}."
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "always causing trouble"
    ]
  },
  {
    "meta": {
      "id": "nothing comes of",
      "uuid": "bb48430b-c945-4224-bf27-d8a605af5833",
      "sort": "3012931000",
      "src": "ld",
      "section": "idioms",
      "stems": [
        "nothing comes of"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "nothing comes of"
    },
    "fl": "idiom",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}nothing results from "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "We discussed plans for a new project, but {it}nothing came of{/it} them."
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "nothing results from"
    ]
  },
  {
    "meta": {
      "id": "nothing could be farther from the truth",
      "uuid": "9fdf2f50-446a-4207-9ef7-a510f892f90e",
      "sort": "3012932000",
      "src": "ld",
      "section": "idioms",
      "stems": [
        "nothing could be farther from the truth"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "nothing could be farther from the truth"
    },
    "fl": "idiom",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "uns",
                    [
                      [
                        [
                          "text",
                          "used to say that something someone else has said is completely untrue "
                        ],
                        [
                          "vis",
                          [
                            {
                              "t": "You think I don't like you? {it}Nothing could be farther from the truth{/it}. I like you very much."
                            }
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "—used to say that something someone else has said is completely untrue"
    ]
  },
  {
    "meta": {
      "id": "nothing could be further from someone's mind",
      "uuid": "bc375fe9-a6bf-449b-adb1-56b0d0cfc7f0",
      "sort": "3012933000",
      "src": "ld",
      "section": "idioms",
      "stems": [
        "nothing could be further from someone's mind"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "nothing could be further from someone's mind"
    },
    "fl": "idiom",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "uns",
                    [
                      [
                        [
                          "text",
                          "used to say that someone is not thinking about or considering something "
                        ],
                        [
                          "vis",
                          [
                            {
                              "t": "She has no intention of quitting her job. {it}Nothing could be further from her mind{/it}."
                            }
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "—used to say that someone is not thinking about or considering something"
    ]
  },
  {
    "meta": {
      "id": "nothing could be further from the truth",
      "uuid": "5d57f75a-d249-48a0-b285-2eb49616649e",
      "sort": "3012934000",
      "src": "ld",
      "section": "idioms",
      "stems": [
        "nothing could be further from the truth"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "nothing could be further from the truth"
    },
    "fl": "idiom",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "uns",
                    [
                      [
                        [
                          "text",
                          "used to say that something is absolutely not true "
                        ],
                        [
                          "vis",
                          [
                            {
                              "t": "I know you think I don't care, but {it}nothing could be further from the truth{/it}."
                            }
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "—used to say that something is absolutely not true"
    ]
  },
  {
    "meta": {
      "id": "nothing daunted",
      "uuid": "5ec0d0a7-a6b7-4d5c-9d62-c6f18a30db7f",
      "sort": "3012935000",
      "src": "ld",
      "section": "idioms",
      "stems": [
        "nothing daunted"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "nothing daunted"
    },
    "fl": "idiom",
    "def": [
      {
        "sls": [
          "British",
          "old-fashioned"
        ],
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "uns",
                    [
                      [
                        [
                          "text",
                          "used to say that someone is not afraid at all "
                        ],
                        [
                          "vis",
                          [
                            {
                              "t": "It was a difficult situation, but {it}nothing daunted{/it}, she refused to quit."
                            }
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "—used to say that someone is not afraid at all"
    ]
  }
]