{
  "id": "nothing",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "nothing",
      "language": "en-us",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "Old English nān thing(see no, thing)"
              ],
              "pronunciations": [
                {
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "respell",
                  "phoneticSpelling": "ˈnəTHiNG"
                },
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/nothing__us_1.mp3",
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˈnəθɪŋ"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "not anything; no single thing"
                  ],
                  "examples": [
                    {
                      "text": "I said nothing"
                    },
                    {
                      "text": "there's nothing you can do"
                    },
                    {
                      "text": "they found nothing wrong"
                    }
                  ],
                  "id": "m_en_gbus0702530.005",
                  "shortDefinitions": [
                    "not anything"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "something of no importance or concern"
                      ],
                      "examples": [
                        {
                          "text": "“What are you laughing at?” “Oh, nothing, sir.”"
                        },
                        {
                          "text": "they are nothing to him"
                        },
                        {
                          "notes": [
                            {
                              "text": "as noun",
                              "type": "grammaticalNote"
                            }
                          ],
                          "text": "no longer could we be treated as nothings"
                        }
                      ],
                      "id": "m_en_gbus0702530.008",
                      "shortDefinitions": [
                        "thing of no importance"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "a matter of no consequence"
                        },
                        {
                          "language": "en",
                          "text": "a matter of no importance"
                        },
                        {
                          "language": "en",
                          "text": "a trifling matter"
                        },
                        {
                          "language": "en",
                          "text": "a trifle"
                        },
                        {
                          "language": "en",
                          "text": "a piece of trivia"
                        },
                        {
                          "language": "en",
                          "text": "a bagatelle"
                        },
                        {
                          "language": "en",
                          "text": "a mere bagatelle"
                        },
                        {
                          "language": "en",
                          "text": "a person of no importance"
                        },
                        {
                          "language": "en",
                          "text": "an unimportant person"
                        },
                        {
                          "language": "en",
                          "text": "a person of no account"
                        },
                        {
                          "language": "en",
                          "text": "a nobody"
                        },
                        {
                          "language": "en",
                          "text": "a nonentity"
                        },
                        {
                          "language": "en",
                          "text": "a cipher"
                        },
                        {
                          "language": "en",
                          "text": "a non-person"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "nothing",
                          "sense_id": "t_en_gb0010075.002"
                        },
                        {
                          "entry_id": "nothing",
                          "sense_id": "t_en_gb0010075.003"
                        }
                      ]
                    },
                    {
                      "definitions": [
                        "(in calculations) no amount; zero."
                      ],
                      "domainClasses": [
                        {
                          "id": "mathematics",
                          "text": "Mathematics"
                        }
                      ],
                      "id": "m_en_gbus0702530.009",
                      "shortDefinitions": [
                        "nought"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "zero"
                        },
                        {
                          "language": "en",
                          "text": "nought"
                        },
                        {
                          "language": "en",
                          "text": "0"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "nothing",
                          "sense_id": "t_en_gb0010075.004"
                        }
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "not a thing"
                    },
                    {
                      "language": "en",
                      "text": "not a single thing"
                    },
                    {
                      "language": "en",
                      "text": "not anything"
                    },
                    {
                      "language": "en",
                      "text": "nothing at all"
                    },
                    {
                      "language": "en",
                      "text": "nil"
                    },
                    {
                      "language": "en",
                      "text": "zero"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "nothing",
                      "sense_id": "t_en_gb0010075.001"
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-us",
          "lexicalCategory": {
            "id": "pronoun",
            "text": "Pronoun"
          },
          "phrases": [
            {
              "id": "for_nothing",
              "text": "for nothing"
            },
            {
              "id": "no_nothing",
              "text": "no nothing"
            },
            {
              "id": "not_for_nothing",
              "text": "not for nothing"
            },
            {
              "id": "nothing_but",
              "text": "nothing but"
            },
            {
              "id": "nothing_doing",
              "text": "nothing doing"
            },
            {
              "id": "nothing_for_it",
              "text": "nothing for it"
            },
            {
              "id": "nothing_less_than",
              "text": "nothing less than"
            },
            {
              "id": "nothing_loath",
              "text": "nothing loath"
            },
            {
              "id": "nothing_much",
              "text": "nothing much"
            },
            {
              "id": "sweet_nothings",
              "text": "sweet nothings"
            },
            {
              "id": "there_is_nothing_to_it",
              "text": "there is nothing to it"
            },
            {
              "id": "think_nothing_of",
              "text": "think nothing of"
            },
            {
              "id": "think_nothing_of_it",
              "text": "think nothing of it"
            },
            {
              "id": "you_ain%27t_seen_nothing_yet",
              "text": "you ain't seen nothing yet"
            }
          ],
          "text": "nothing"
        },
        {
          "entries": [
            {
              "notes": [
                {
                  "text": "attributive",
                  "type": "grammaticalNote"
                }
              ],
              "pronunciations": [
                {
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "respell",
                  "phoneticSpelling": "ˈnəTHiNG"
                },
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/nothing__us_1.mp3",
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˈnəθɪŋ"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "having no prospect of progress; of no value"
                  ],
                  "examples": [
                    {
                      "text": "he had a series of nothing jobs"
                    }
                  ],
                  "id": "m_en_gbus0702530.011",
                  "registers": [
                    {
                      "id": "informal",
                      "text": "Informal"
                    }
                  ],
                  "shortDefinitions": [
                    "of no value"
                  ]
                }
              ]
            }
          ],
          "language": "en-us",
          "lexicalCategory": {
            "id": "adjective",
            "text": "Adjective"
          },
          "phrases": [
            {
              "id": "for_nothing",
              "text": "for nothing"
            },
            {
              "id": "no_nothing",
              "text": "no nothing"
            },
            {
              "id": "not_for_nothing",
              "text": "not for nothing"
            },
            {
              "id": "nothing_but",
              "text": "nothing but"
            },
            {
              "id": "nothing_doing",
              "text": "nothing doing"
            },
            {
              "id": "nothing_for_it",
              "text": "nothing for it"
            },
            {
              "id": "nothing_less_than",
              "text": "nothing less than"
            },
            {
              "id": "nothing_loath",
              "text": "nothing loath"
            },
            {
              "id": "nothing_much",
              "text": "nothing much"
            },
            {
              "id": "sweet_nothings",
              "text": "sweet nothings"
            },
            {
              "id": "there_is_nothing_to_it",
              "text": "there is nothing to it"
            },
            {
              "id": "think_nothing_of",
              "text": "think nothing of"
            },
            {
              "id": "think_nothing_of_it",
              "text": "think nothing of it"
            },
            {
              "id": "you_ain%27t_seen_nothing_yet",
              "text": "you ain't seen nothing yet"
            }
          ],
          "text": "nothing"
        },
        {
          "entries": [
            {
              "pronunciations": [
                {
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "respell",
                  "phoneticSpelling": "ˈnəTHiNG"
                },
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/nothing__us_1.mp3",
                  "dialects": [
                    "American English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˈnəθɪŋ"
                }
              ],
              "senses": [
                {
                  "constructions": [
                    {
                      "text": "nothing like"
                    }
                  ],
                  "definitions": [
                    "not at all"
                  ],
                  "examples": [
                    {
                      "text": "he looks nothing like the others"
                    },
                    {
                      "text": "she cares nothing for others"
                    }
                  ],
                  "id": "m_en_gbus0702530.014",
                  "shortDefinitions": [
                    "not at all"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "used to contradict something emphatically"
                      ],
                      "examples": [
                        {
                          "text": "“This is a surprise.” “Surprise nothing.”"
                        }
                      ],
                      "id": "m_en_gbus0702530.016",
                      "notes": [
                        {
                          "text": "postpositive",
                          "type": "grammaticalNote"
                        }
                      ],
                      "regions": [
                        {
                          "id": "north_american",
                          "text": "North_American"
                        }
                      ],
                      "registers": [
                        {
                          "id": "informal",
                          "text": "Informal"
                        }
                      ],
                      "shortDefinitions": [
                        "contradicting something emphatically"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-us",
          "lexicalCategory": {
            "id": "adverb",
            "text": "Adverb"
          },
          "phrases": [
            {
              "id": "for_nothing",
              "text": "for nothing"
            },
            {
              "id": "no_nothing",
              "text": "no nothing"
            },
            {
              "id": "not_for_nothing",
              "text": "not for nothing"
            },
            {
              "id": "nothing_but",
              "text": "nothing but"
            },
            {
              "id": "nothing_doing",
              "text": "nothing doing"
            },
            {
              "id": "nothing_for_it",
              "text": "nothing for it"
            },
            {
              "id": "nothing_less_than",
              "text": "nothing less than"
            },
            {
              "id": "nothing_loath",
              "text": "nothing loath"
            },
            {
              "id": "nothing_much",
              "text": "nothing much"
            },
            {
              "id": "sweet_nothings",
              "text": "sweet nothings"
            },
            {
              "id": "there_is_nothing_to_it",
              "text": "there is nothing to it"
            },
            {
              "id": "think_nothing_of",
              "text": "think nothing of"
            },
            {
              "id": "think_nothing_of_it",
              "text": "think nothing of it"
            },
            {
              "id": "you_ain%27t_seen_nothing_yet",
              "text": "you ain't seen nothing yet"
            }
          ],
          "text": "nothing"
        }
      ],
      "type": "headword",
      "word": "nothing"
    }
  ],
  "word": "nothing"
}