{
  "id": "truth",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "truth",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "Old English trīewth, trēowth ‘faithfulness, constancy’ (see true, -th)"
              ],
              "grammaticalFeatures": [
                {
                  "id": "mass",
                  "text": "Mass",
                  "type": "Countability"
                }
              ],
              "inflections": [
                {
                  "grammaticalFeatures": [
                    {
                      "id": "mass",
                      "text": "Mass",
                      "type": "Countability"
                    },
                    {
                      "id": "plural",
                      "text": "Plural",
                      "type": "Number"
                    }
                  ],
                  "inflectedForm": "truths",
                  "pronunciations": [
                    {
                      "phoneticNotation": "IPA",
                      "phoneticSpelling": "truːðz"
                    },
                    {
                      "phoneticNotation": "IPA",
                      "phoneticSpelling": "truːθs"
                    }
                  ]
                }
              ],
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/truth_1_gb_1.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "truːθ"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "the quality or state of being true"
                  ],
                  "examples": [
                    {
                      "text": "he had to accept the truth of her accusation"
                    }
                  ],
                  "id": "m_en_gbus1079180.011",
                  "semanticClasses": [
                    {
                      "id": "attribute",
                      "text": "Attribute"
                    }
                  ],
                  "shortDefinitions": [
                    "quality or state of being true"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "that which is true or in accordance with fact or reality"
                      ],
                      "examples": [
                        {
                          "text": "tell me the truth"
                        },
                        {
                          "text": "she found out the truth about him"
                        }
                      ],
                      "id": "m_en_gbus1079180.013",
                      "notes": [
                        {
                          "text": "also \"the truth\"",
                          "type": "wordFormNote"
                        }
                      ],
                      "semanticClasses": [
                        {
                          "id": "fact",
                          "text": "Fact"
                        }
                      ],
                      "shortDefinitions": [
                        "that which is true or in accordance with fact or reality"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "the fact of the matter"
                        },
                        {
                          "language": "en",
                          "text": "what actually happened"
                        },
                        {
                          "language": "en",
                          "text": "what really happened"
                        },
                        {
                          "language": "en",
                          "text": "the case"
                        },
                        {
                          "language": "en",
                          "text": "so"
                        },
                        {
                          "language": "en",
                          "text": "fact"
                        },
                        {
                          "language": "en",
                          "text": "facts"
                        },
                        {
                          "language": "en",
                          "text": "reality"
                        },
                        {
                          "language": "en",
                          "text": "real life"
                        },
                        {
                          "language": "en",
                          "text": "actuality"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "truth",
                          "sense_id": "t_en_gb0015222.002"
                        },
                        {
                          "entry_id": "truth",
                          "sense_id": "t_en_gb0015222.003"
                        }
                      ]
                    },
                    {
                      "definitions": [
                        "a fact or belief that is accepted as true"
                      ],
                      "examples": [
                        {
                          "text": "the emergence of scientific truths"
                        },
                        {
                          "text": "the fundamental truths about mankind"
                        }
                      ],
                      "id": "m_en_gbus1079180.014",
                      "notes": [
                        {
                          "text": "count noun",
                          "type": "grammaticalNote"
                        }
                      ],
                      "semanticClasses": [
                        {
                          "id": "fact",
                          "text": "Fact"
                        }
                      ],
                      "shortDefinitions": [
                        "fact or belief that is accepted as true"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "fact"
                        },
                        {
                          "language": "en",
                          "text": "verity"
                        },
                        {
                          "language": "en",
                          "text": "certainty"
                        },
                        {
                          "language": "en",
                          "text": "certitude"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "truth",
                          "sense_id": "t_en_gb0015222.004"
                        }
                      ]
                    }
                  ],
                  "synonyms": [
                    {
                      "language": "en",
                      "text": "veracity"
                    },
                    {
                      "language": "en",
                      "text": "truthfulness"
                    },
                    {
                      "language": "en",
                      "text": "verity"
                    },
                    {
                      "language": "en",
                      "text": "sincerity"
                    },
                    {
                      "language": "en",
                      "text": "candour"
                    },
                    {
                      "language": "en",
                      "text": "honesty"
                    },
                    {
                      "language": "en",
                      "text": "genuineness"
                    }
                  ],
                  "thesaurusLinks": [
                    {
                      "entry_id": "truth",
                      "sense_id": "t_en_gb0015222.001"
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "phrases": [
            {
              "id": "if_truth_be_told",
              "text": "if truth be told"
            },
            {
              "id": "in_truth",
              "text": "in truth"
            },
            {
              "id": "of_a_truth",
              "text": "of a truth"
            },
            {
              "id": "the_truth%2C_the_whole_truth%2C_and_nothing_but_the_truth",
              "text": "the truth, the whole truth, and nothing but the truth"
            },
            {
              "id": "to_tell_the_truth",
              "text": "to tell the truth"
            },
            {
              "id": "truth_in_sentencing",
              "text": "truth in sentencing"
            }
          ],
          "text": "truth"
        }
      ],
      "type": "headword",
      "word": "truth"
    }
  ],
  "word": "truth"
}