[
  {
    "meta": {
      "id": "caper:1",
      "uuid": "cecded77-2014-4901-8299-58a7713ce0fa",
      "sort": "030714000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "caper",
        "capers",
        "cut capers",
        "cuts capers",
        "cutting capers"
      ],
      "offensive": false
    },
    "hom": 1,
    "hwi": {
      "hw": "ca*per",
      "prs": [
        {
          "mw": "ˈkā-pər",
          "sound": {
            "audio": "caper_01",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1 a",
                "dt": [
                  [
                    "text",
                    "{bc}an illegal or questionable act or escapade "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "With luck, Bobby Joe could have become a rich man. But lacking an excess of smarts to begin with, he had pulled off this {wi}caper{/wi} largely due to the efforts of some brainier military personnel who set the thing up for him in Saigon.",
                        "aq": {
                          "auth": "John Nichols"
                        }
                      }
                    ]
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}an amusing movie or story about such an act or escapade "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "This offbeat, Runyonesque {wi}caper{/wi} shows uncanny insight into the psychology of the con man and his all-too-willing victims. {wi}Sybil Steinberg{/wi}"
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}a {d_link|capricious|capricious} {d_link|escapade|escapade} {bc}{sx|prank||} "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "The boys were disciplined for their foolish {wi}capers{/wi}."
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "3",
                "dt": [
                  [
                    "text",
                    "{bc}a frolicsome leap "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "He was so happy he cut a {wi}caper{/wi} on the steps."
                      },
                      {
                        "t": "I feel as if I could be anything or everything; as if I could rant and storm, or sigh, or {phrase}cut capers{/phrase} in any tragedy or comedy in the English language.",
                        "aq": {
                          "auth": "Jane Austen"
                        }
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "{dx_ety}see {dxt|caper:2||}{/dx_ety}"
      ]
    ],
    "date": "1592{ds||3||}",
    "shortdef": [
      "an illegal or questionable act or escapade",
      "an amusing movie or story about such an act or escapade",
      "a capricious escapade : prank"
    ]
  },
  {
    "meta": {
      "id": "caper:2",
      "uuid": "27c2409b-f032-424f-a6fc-2985eac42190",
      "sort": "030715000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "caper",
        "capered",
        "capering",
        "capers"
      ],
      "offensive": false
    },
    "hom": 2,
    "hwi": {
      "hw": "caper"
    },
    "fl": "verb",
    "ins": [
      {
        "if": "ca*pered"
      },
      {
        "if": "ca*per*ing",
        "prs": [
          {
            "mw": "ˈkā-p(ə-)riŋ",
            "sound": {
              "audio": "caper_02",
              "ref": "c",
              "stat": "1"
            }
          }
        ]
      }
    ],
    "def": [
      {
        "vd": "intransitive verb",
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}to leap or prance about in a playful manner "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "lambs {wi}capering{/wi} in the meadow"
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "probably by shortening & alteration from {it}capriole{/it}"
      ]
    ],
    "date": "1588",
    "shortdef": [
      "to leap or prance about in a playful manner"
    ]
  },
  {
    "meta": {
      "id": "caper:3",
      "uuid": "442669e6-9d34-45c6-914d-8ddf861f1890",
      "sort": "030716000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "caper",
        "capers"
      ],
      "offensive": false
    },
    "hom": 3,
    "hwi": {
      "hw": "caper"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "{bc}any of a genus ({it}Capparis{/it} of the family Capparidaceae, the caper family) of low prickly shrubs of the Mediterranean region"
                  ]
                ],
                "sdsense": {
                  "sd": "especially",
                  "dt": [
                    [
                      "text",
                      "{bc}one ({it}C. spinosa{/it}) cultivated for its buds"
                    ]
                  ]
                }
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}one of the greenish flower buds or young berries of the caper pickled and used as a seasoning or garnish"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "et": [
      [
        "text",
        "back-formation from earlier {it}capers{/it} (taken as a plural), from Middle English {it}caperis{/it}, from Latin {it}capparis{/it}, from Greek {it}kapparis{/it}"
      ]
    ],
    "date": "14th century{ds||1||}",
    "shortdef": [
      "any of a genus (Capparis of the family Capparidaceae, the caper family) of low prickly shrubs of the Mediterranean region; especially : one (C. spinosa) cultivated for its buds",
      "one of the greenish flower buds or young berries of the caper pickled and used as a seasoning or garnish"
    ]
  },
  {
    "meta": {
      "id": "cut a caper",
      "uuid": "b907b6f2-642c-468f-bc2e-96f7275530bc",
      "sort": "3004293000",
      "src": "ld",
      "section": "idioms",
      "stems": [
        "cut a caper"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "cut a caper"
    },
    "fl": "idiom",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}to do a short dance "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "He was so happy, he {it}cut a caper{/it} on the steps of Town Hall."
                      }
                    ]
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "to do a short dance"
    ]
  }
]