[
  {
    "word": "capriole",
    "phonetics": [],
    "meanings": [
      {
        "partOfSpeech": "noun",
        "definitions": [
          {
            "definition": "A leap that a horse makes with all fours, upwards only, without advancing, but with a kick or jerk of the hind legs when at the height of the leap.",
            "synonyms": [],
            "antonyms": []
          },
          {
            "definition": "A leap or caper, as in dancing.",
            "synonyms": [],
            "antonyms": []
          }
        ],
        "synonyms": [],
        "antonyms": []
      },
      {
        "partOfSpeech": "verb",
        "definitions": [
          {
            "definition": "To leap; to caper.",
            "synonyms": [],
            "antonyms": []
          },
          {
            "definition": "To cause (one's mounted horse) to perform a capriole.",
            "synonyms": [],
            "antonyms": []
          }
        ],
        "synonyms": [],
        "antonyms": []
      }
    ],
    "license": {
      "name": "CC BY-SA 3.0",
      "url": "https://creativecommons.org/licenses/by-sa/3.0"
    },
    "sourceUrls": [
      "https://en.wiktionary.org/wiki/capriole"
    ]
  }
]