[
  {
    "meta": {
      "id": "capriole",
      "uuid": "dba7436f-b196-43ac-9acc-10718eb2970f",
      "sort": "030772000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "capriole",
        "caprioled",
        "caprioles",
        "caprioling"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "cap*ri*ole",
      "prs": [
        {
          "mw": "ˈka-prē-ˌōl",
          "sound": {
            "audio": "caprio01",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "{bc}a playful leap {bc}{sx|caper||}"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}a vertical leap by a trained horse that is made with a backward kick of the hind legs at the height of the leap"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "uros": [
      {
        "ure": "capriole",
        "fl": "intransitive verb"
      }
    ],
    "et": [
      [
        "text",
        "Middle French or Old Italian; Middle French {it}capriole{/it}, from Old Italian {it}capriola{/it}, from {it}capriolo{/it} roebuck, from Latin {it}capreolus{/it} goat, roebuck, from {it}capr-, caper{/it} he-goat; akin to Old English {it}hæfer{/it} goat, Greek {it}kapros{/it} wild boar"
      ]
    ],
    "date": "1594{ds||1||}",
    "shortdef": [
      "a playful leap : caper",
      "a vertical leap by a trained horse that is made with a backward kick of the hind legs at the height of the leap"
    ]
  }
]