{
  "id": "capriole",
  "metadata": {
    "operation": "retrieve",
    "provider": "Oxford University Press",
    "schema": "RetrieveEntry"
  },
  "results": [
    {
      "id": "capriole",
      "language": "en-gb",
      "lexicalEntries": [
        {
          "entries": [
            {
              "etymologies": [
                "late 16th century: from obsolete French (now cabriole), from Italian capriola ‘leap’, from capriolo ‘roebuck’, from Latin capreolus, diminutive of caper, capr- ‘goat’"
              ],
              "pronunciations": [
                {
                  "audioFile": "https://audio.oxforddictionaries.com/en/mp3/capriole__gb_2.mp3",
                  "dialects": [
                    "British English"
                  ],
                  "phoneticNotation": "IPA",
                  "phoneticSpelling": "ˈkaprɪəʊl"
                }
              ],
              "senses": [
                {
                  "definitions": [
                    "a movement performed in classical riding, in which the horse leaps from the ground and kicks out with its hind legs."
                  ],
                  "domainClasses": [
                    {
                      "id": "riding",
                      "text": "Riding"
                    }
                  ],
                  "id": "m_en_gbus0150750.005",
                  "semanticClasses": [
                    {
                      "id": "movement_in_riding",
                      "text": "Movement_In_Riding"
                    }
                  ],
                  "shortDefinitions": [
                    "movement performed in classical riding, in which horse leaps from ground and kicks out with its hind legs"
                  ],
                  "subsenses": [
                    {
                      "definitions": [
                        "a leap or caper in dancing, especially a cabriole."
                      ],
                      "domainClasses": [
                        {
                          "id": "dance",
                          "text": "Dance"
                        }
                      ],
                      "id": "m_en_gbus0150750.008",
                      "semanticClasses": [
                        {
                          "id": "action_in_dance",
                          "text": "Action_In_Dance"
                        }
                      ],
                      "shortDefinitions": [
                        "leap or caper in dancing"
                      ],
                      "synonyms": [
                        {
                          "language": "en",
                          "text": "skip"
                        },
                        {
                          "language": "en",
                          "text": "dance"
                        },
                        {
                          "language": "en",
                          "text": "romp"
                        },
                        {
                          "language": "en",
                          "text": "jig"
                        },
                        {
                          "language": "en",
                          "text": "frisk"
                        },
                        {
                          "language": "en",
                          "text": "gambol"
                        },
                        {
                          "language": "en",
                          "text": "cavort"
                        },
                        {
                          "language": "en",
                          "text": "prance"
                        },
                        {
                          "language": "en",
                          "text": "frolic"
                        },
                        {
                          "language": "en",
                          "text": "leap"
                        },
                        {
                          "language": "en",
                          "text": "hop"
                        },
                        {
                          "language": "en",
                          "text": "jump"
                        },
                        {
                          "language": "en",
                          "text": "bound"
                        },
                        {
                          "language": "en",
                          "text": "spring"
                        }
                      ],
                      "thesaurusLinks": [
                        {
                          "entry_id": "caper",
                          "sense_id": "t_en_gb0002016.001"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "language": "en-gb",
          "lexicalCategory": {
            "id": "noun",
            "text": "Noun"
          },
          "text": "capriole"
        }
      ],
      "type": "headword",
      "word": "capriole"
    }
  ],
  "word": "capriole"
}